#--------------------------------------------------------------------------------
# TechDivision_Generator Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- Github Settings ----------------------------------------------------------
github.url = https://github.com/tdproject/${ant.project.name}.git

# ---- Module Release Settings --------------------------------------------------
release.version = 0.3.19
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.3.0
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel = pear.appserver.io/library
pear.api.hash = your_md5_hash_here

# ---- MySql Database Settings --------------------------------------------------
sql.driver = org.gjt.mm.mysql.Driver
sql.url = jdbc:mysql://localhost
sql.user = testUser
sql.pass = testPass
